<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationManagement">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:outlineSpotShadowColor="@color/black"
        android:background="@color/white"

        android:elevation="10dp"
        android:theme="@style/ToolbarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/roundback"
                android:contentDescription="Back"
                android:src="@drawable/backbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="271dp"
                android:layout_height="40dp"
                android:text="Manage Notification"
                android:textColor="@color/green"
                android:textSize="26sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.766"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Notification"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/green"
                    app:showText="false"
                    android:thumbTint="@color/green"
                      android:trackTint="@color/green"
                />


            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8.5"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="16dp"
                        android:background="@drawable/notificationborder"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Select Project Locations Preferences"/>


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacing="0dp"
                            android:outlineAmbientShadowColor="@color/green"
                            app:singleLine="false"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/location1"

                            tools:layout_editor_absoluteX="16dp">


                            <AutoCompleteTextView
                                android:id="@+id/Plocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"

                                android:theme="@style/BlackText" />


                        </com.google.android.material.textfield.TextInputLayout>





                    </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/notificationborder"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Select Project Types Preferences"/>


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="0dp"
                        app:singleLine="false"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        >


                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/BlackText"
                            android:inputType="none"/>



                    </com.google.android.material.textfield.TextInputLayout>












                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/notificationborder"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Select Investment Amount Range Preferences"/>


                    <com.google.android.material.slider.RangeSlider
                        android:layout_height="20dp"
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        app:labelBehavior="floating"
                        android:valueFrom="0"
                        app:trackColor="@color/green"

                        android:valueTo="10000"
                        app:values="@array/initial_slider_values"
                        />

                    <TextView
                        android:id="@+id/rangeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="16sp" />





                </LinearLayout>









                </LinearLayout>





















            </ScrollView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:backgroundTint="@color/green"
                android:text="Save Preferences"
                android:textSize="20sp" />



        </LinearLayout>















    </LinearLayout>









</RelativeLayout>