<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChatBotMain">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="401dp"
        android:layout_height="502dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backchat"
        app:stackFromEnd="true"
        tools:itemCount="2"
        tools:listitem="@layout/adapter_message_one" />

    <ImageView
        android:id="@+id/backchat"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boticon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Agri Guru"
        android:textColor="#2E976A"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/backchat"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border_outline"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/idEditMessage"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="15dp"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="582dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/idFABSend"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mailbend"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="576dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>