<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_delete_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deleteborder"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="Are you Sure you want to Delete this Proposal?"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingEnd="1dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancel"
                android:backgroundTint="@color/red1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingStart="1dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDelete"
                android:textStyle="bold"

                android:layout_width="match_parent"
                android:backgroundTint="@color/red1"
                android:layout_height="wrap_content"
                android:text="Delete"
                />


        </LinearLayout>











    </LinearLayout>




</LinearLayout>
