<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomePageInvestorFragment">



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/newhomedesign"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="346dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doorbell" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:srcCompat="@drawable/slider" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="303dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/newlogo"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="2dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="320dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_chat_receive" />

            <SearchView
                android:id="@+id/SearchView"
                android:layout_width="282dp"

                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineProvider="paddedBounds"
                android:outlineSpotShadowColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/post_card_item" />
    </LinearLayout>


</LinearLayout>