<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProductAddFour">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"

            android:background="@drawable/paymentborder"
            android:layout_height="270dp">


            <TextView
                android:id="@+id/propsalid"
                android:layout_width="218dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/proposalImage"
                android:text="Proposal ID-001"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/proposalImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/imageicon" />

            <TextView
                android:id="@+id/productname"
                android:layout_width="218dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:layout_below="@+id/propsalid"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="86dp"
                android:layout_toEndOf="@+id/proposalImage"
                android:text="Organic Product"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="143dp"
                android:text="Listing Fee"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Discount"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="143dp"
                android:text="Rs 1000.00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fee"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:text="100%"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="3dp"

                android:text="Total Fee"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="3dp"

                android:text="Rs 00.00"
                android:textStyle="bold" />

        </RelativeLayout>








    </LinearLayout>



</LinearLayout>